# ARouterDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cbin/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbin/arouterdemo/base/: DeBug.kt  MyApplication.kt
app/src/main/java/com/cbin/arouterdemo/bean/: TestBean.kt
app/src/main/java/com/cbin/arouterdemo/model/hot/: DataActivity.kt  HotActivity.kt
app/src/main/java/com/cbin/arouterdemo/model/ui/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/cbin/arouterdemo/router/: RouterConstant.kt
app/src/main/java/com/cbin/arouterdemo/router/service/: JsonServiceImpl.kt
app/src/main/res/layout/: activity_data.xml  activity_hot.xml  activity_main.xml  activity_user.xml
app/src/test/java/com/cbin/arouterdemo/: ExampleUnitTest.kt
